$color:#666666;
.section{
    min-height: 100vh;
    text-align: center;
    display: flex;
    align-items: center;
    &--beat{
        background: #F8FAF9;
    }
    &--form{
        background: url(./../image/form.png) center no-repeat;
        color: white;
    }
    &--map{
        flex-direction: column;
    }
    @include tablets{
        padding-top: 5%;
    &--map{
        padding-top: 0px;
    }}
    .container{
        max-width: 1100px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &--beat{
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        @include tablets{
            width: 90%;
            padding-bottom: 10%;
            &--footer{
                padding-bottom: 5%;
        
            }
        }
    }
}
.section__title{
    margin: auto;
    font-style: bold;
    font-size: 3rem;
    text-transform: uppercase;
    @include tablets{ 
        font-size: 48 px;
    };
    @include phone{
        font-size: 32px;
    };
}
.section__text{
 width: 50%;
 padding-bottom: 3.875rem;
 color: $color;
@include phone{
    width: 90%;
        padding-bottom: 0;
}
}
